# PLCStationInterfaceWPF

./: PLCStationInterfaceWPF.sln
PLCStationInterfaceWPF/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PLCStationInterfaceWPF.csproj
PLCStationInterfaceWPF/Classes/: MySQLDatabase.cs  PLCTCPServerDataHandler.cs  Translator.cs
PLCStationInterfaceWPF/JDO/: DatabaseSettingsJDO.cs  PLCSettingsJDO.cs  SettingsJDO.cs  TCPServerSettingsJDO.cs
PLCStationInterfaceWPF/JDO/SettingsLogin/: SettingsLoginJDO.cs
PLCStationInterfaceWPF/UDT/: NonOperationMessages.cs  NonOperationMessagesUDT.cs
PLCStationInterfaceWPF/UDT/InterfaceData/: DataFromPLCToStation.cs  DataFromStationToPLC.cs  InterfaceDataUDT.cs
PLCStationInterfaceWPF/Windows/: AboutApp.xaml  AboutApp.xaml.cs  Diagnostics.xaml  Diagnostics.xaml.cs  InterfaceData.xaml  InterfaceData.xaml.cs  MainMenu.xaml  MainMenu.xaml.cs
PLCStationInterfaceWPF/Windows/LoginForSettings/: LoginDialog.xaml  LoginDialog.xaml.cs
PLCStationInterfaceWPF/Windows/Settings/: DatabaseSettings.xaml  DatabaseSettings.xaml.cs  PLCSettings.xaml  PLCSettings.xaml.cs  StationTCPServerSettings.xaml  StationTCPServerSettings.xaml.cs
PLCStationInterfaceWPF/Windows/Testing/: Test.xaml  Test.xaml.cs
WPFUtilsLib/: WPFUtilsLib.csproj
WPFUtilsLib/Helpers/: FileEncriptionManager.cs  PLCDataTypeHelper.cs  PasswordHasher.cs
WPFUtilsLib/MessageBoxes/: CustomMessageBox.xaml.cs  CustomMessageBoxe_YesNo.xaml  CustomMessageBoxe_YesNo.xaml.cs
WPFUtilsLib/Net/: ClientStatus.cs  IClient.cs  IHasClientStatus.cs
WPFUtilsLib/PLCs/Siemens/: SiemensPLC_1.cs
WPFUtilsLib/Services/: ITranslationService.cs  TranslationService.cs
WPFUtilsLib/Services/Enums/: ClosingAction.cs  Language.cs
WPFUtilsLib/TCPIP/: Client.cs  Server.cs
WPFUtilsLib/UserControls/: TopFormBar.xaml  TopFormBar.xaml.cs  TopFormBar_NoLogo.xaml.cs
WPFUtilsLib/UserControls/IOs/: ClientStatusDot.xaml  ClientStatusDot.xaml.cs  IPAddressBox.xaml  IPAddressBox.xaml.cs  NumberBox.xaml  NumberBox.xaml.cs  ServerStatusDot.xaml  ServerStatusDot.xaml.cs
WPFUtilsLib/UserControls/IOs/BitsStatus/: BitStatus.xaml
