<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\2760214.png" />
    <None Remove="Images\cz.jpg" />
    <None Remove="Images\login.png" />
    <None Remove="Images\NexenLogo.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\cz.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\2760214.png" />
    <Resource Include="Images\login.png" />
    <Resource Include="Images\NexenLogo.png" />
  </ItemGroup>

</Project>
